
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Responsive Website</title>
</head>

<body>
  <nav class="navbar background h-nav-resp">
    <ul class="nav-list v-class-resp">
      <div class="logo"><img src="img/img.jpg" alt="logo"></div>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="rightNav v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <section class="background firstSection">
    <div class="box-main">
      <div class="firstHalf">
        <p class="text-big">The Future of Education is here</p>
        <p class="text-small">“Educating the mind without educating the heart is no education at all.” “Education is the
          most powerful
          weapon which you can use to change the world.”</p>
        <div class="buttons">
          <button class="btn">subscribe</button>
          <button class="btn">watch video</button>
        </div>
      </div>
      <div class="secondHalf">
        <img src="img/img.jpg" alt="Laptop image">
      </div>
    </div>
  </section>
  <section class="section">
    <div class="paras">
      <p class="sectionTag">The end of your search is here</p>
      <p class="sectionsubTag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam provident facilis! Iste ut incidunt alias
        quia est, temporibus debitis rerum tempore suscipit! Dolorum perferendis impedit modi similique minus animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis maxime reprehenderit quo
        voluptatem consequatur rerum, provident beatae. Delectus expedita voluptate magni sit exercitationem laboriosam
        alias perferendis eaque libero quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
        reprehenderit, laboriosam delectus fugit corporis recusandae optio officia amet eligendi vel sint necessitatibus
        labore, nam distinctio consectetur quasi voluptates totam voluptatem.
      </p>
    </div>
    <div class="thumbnail1">
      <img src="img/thumbnail.jpg" alt="" class="imgFluid">
    </div>
  </section>
  <section class="section left">
    <div class="paras">
      <p class="sectionTag">Transforming Education in India</p>
      <p class="sectionsubTag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam provident facilis! Iste ut incidunt alias
        quia est, temporibus debitis rerum tempore suscipit! Dolorum perferendis impedit modi similique minus animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis maxime reprehenderit quo
        voluptatem consequatur rerum, provident beatae. Delectus expedita voluptate magni sit exercitationem laboriosam
        alias perferendis eaque libero quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
        reprehenderit, laboriosam delectus fugit corporis recusandae optio officia amet eligendi vel sint necessitatibus
        labore, nam distinctio consectetur quasi voluptates totam voluptatem.
      </p>
    </div>
    <div class="thumbnail2">
      <img src="img/book.jpg" alt="" class="imgFluid">
    </div>
  </section>
  <section class="section">
    <div class="paras">
      <p class="sectionTag">Lets Grow Together</p>
      <p class="sectionsubTag">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quisquam provident facilis! Iste ut incidunt alias
        quia est, temporibus debitis rerum tempore suscipit! Dolorum perferendis impedit modi similique minus animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis maxime reprehenderit quo
        voluptatem consequatur rerum, provident beatae. Delectus expedita voluptate magni sit exercitationem laboriosam
        alias perferendis eaque libero quisquam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero
        reprehenderit, laboriosam delectus fugit corporis recusandae optio officia amet eligendi vel sint necessitatibus
        labore, nam distinctio consectetur quasi voluptates totam voluptatem.
      </p>
    </div>
    <div class="thumbnail3">
      <img src="img/einstein.jpg" alt="" class="imgFluid">
    </div>
  </section>
  <section class="Contact">
<h2 class="text-center">Contact Us</h2>
<div class="form">
  <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
  <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
  <input class="form-input" type="text" name="email" id="email" placeholder="Enter your email">
  <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your content"></textarea>
  <button class="btn btn-dark">submit</button>
</div>
</section>
<footer class="background">
  <p class="text-footer">
  Copyright &copy; 2027 www.iEducate.com - All rights reserved
  </p>
</footer>
<script src="js/resp.js"></script>
</body>
</html>